<resources>
    <string name="app_name">Monster Hunter DMG calculator</string>
    <string name="button_send">Calculate true attack value</string>
    <string name="input_power">Attack value</string>
    <string name="input_affinity">Affinity</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_display_value">Results</string>
    <string name="input_elemental">Elemental value</string>
    <string name="button_return">Return</string>
    <string name="aboutbutton">About</string>
    <string name="changecolor">Change color</string>
    <string name="reuseButton">Use previous data</string>

    <string-array name="WP_array">
        <item>Great Sword</item>
        <item>Longs Sword</item>
        <item>Sword and Shield</item>
        <item>Dual Blades</item>
        <item>Hammer</item>
        <item>Hunting Horn</item>
        <item>Lance</item>
        <item>Gunlance</item>
        <item>Switch Axe</item>
        <item>Charge Blade</item>
        <item>Insect Glaive</item>
        <item>Bow</item>
        <item>Light Bowgun</item>
        <item>Heavy Bowgun</item>
    </string-array>
    <string-array name="Sharp_array"><!--Sharp = sharpness -->
        <item>None</item>
        <item>Red</item>
        <item>Orange</item>
        <item>Yellow</item>
        <item>Green</item>
        <item>Blue</item>
        <item>White</item>
        <item>Purple</item>
    </string-array>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_about">About</string>
</resources>
