﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SPACE!", "SPACE!.vcxproj", "{B36AA8A5-38C7-4F6D-8EA8-2D5393F2884A}"
	ProjectSection(ProjectDependencies) = postProject
		{DCB8782E-6B03-4092-A93B-EFA555C023FD} = {DCB8782E-6B03-4092-A93B-EFA555C023FD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VirtualGameConsole", "..\VirtualGameConsole\VirtualGameConsole\VirtualGameConsole.vcxproj", "{DCB8782E-6B03-4092-A93B-EFA555C023FD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4DC97607-2C27-4AAD-9681-135C6E230822}"
	ProjectSection(SolutionItems) = preProject
		SPACE!.vsd = SPACE!.vsd
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B36AA8A5-38C7-4F6D-8EA8-2D5393F2884A}.Debug|Win32.ActiveCfg = Debug|Win32
		{B36AA8A5-38C7-4F6D-8EA8-2D5393F2884A}.Debug|Win32.Build.0 = Debug|Win32
		{B36AA8A5-38C7-4F6D-8EA8-2D5393F2884A}.Release|Win32.ActiveCfg = Release|Win32
		{B36AA8A5-38C7-4F6D-8EA8-2D5393F2884A}.Release|Win32.Build.0 = Release|Win32
		{DCB8782E-6B03-4092-A93B-EFA555C023FD}.Debug|Win32.ActiveCfg = Debug|Win32
		{DCB8782E-6B03-4092-A93B-EFA555C023FD}.Debug|Win32.Build.0 = Debug|Win32
		{DCB8782E-6B03-4092-A93B-EFA555C023FD}.Release|Win32.ActiveCfg = Release|Win32
		{DCB8782E-6B03-4092-A93B-EFA555C023FD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
